# KitchenCompanion

./: README.md  TROUBLESHOOTING.md  package-lock.json  package.json  setup_openai.sh
.github/workflows/: ci.yml
backend/: GITHUB_SECRETS_SETUP.md  OPENAI_SETUP.md  data.db  pom.xml
backend/src/main/java/com/example/demo/: CorsConfig.java
backend/src/main/java/com/example/demo/config/: OpenAiConnectionTest.java
backend/src/main/java/com/example/demo/controllers/: RecipeController.java  UserController.java
backend/src/main/java/com/example/demo/services/: OpenAiService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/Auth/: Auth.css  Login.tsx  Signup.tsx
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/components/Landing/: Landing.css  Landing.tsx
frontend/src/components/UserProfile/: UserProfile.css  UserProfile.tsx
